# IF not running intractively, dont do anything.
[[ $- != *i* ]] && return
# [[ -f ~/.welcome_screen ]] && . ~/.welcome_screen

LOC=$HOME/.config/shell
PATHLIST=(
   "$LOC/alias"
   "$LOC/path"
   "$LOC/func"
   "$LOC/env.conf"
   "$LOC/$(basename $(readlink /proc/$$/exe))/config"
)
sourcer(){
    ARR=("$@")
    for i in "${ARR[@]}"
      do
       [ -f $i ] && source  $i
       # echo "$i"
      done
}
sourcer ${PATHLIST[@]}

# Check the window size after each command and, if necessary, update the values of LINES and COLUMNS
# Causes bash to append to history instead of overwriting it so if you start a new terminal, you have old session history
PROMPT_COMMAND='history -a' 

if hash vim 2>/dev/null;then
  export EDITOR='vim'
  if hash nvim 2>/dev/null;then
    export EDITOR='nvim'
    if hash lvim 2>/dev/null;then 
      export EDITOR='lvim'
    fi
  fi
fi
alias vim="$EDITOR"
export VISUAL=$EDITOR

unset -f sourcer
shell="$(basename $(readlink /proc/$$/exe))"

 # [[ colorscript ]] && colorscript -r
