# Location of present dotfile folder cloned grom git
myloc="$(dirname $(realpath ${BASH_SOURCE[@]:-0}))" 

# function to link the files
linking() {
	echo "$1 -> $2"
	ln -sf "$1" "$2"
}

 linking "$myloc/shell/shell.conf" "$HOME/.config/shell/shell.conf"
 linking "$myloc/starship.toml" "$HOME/.config/starship.toml"
 linking "$myloc/.vimrc" "$HOME/.vimrc"
 linking "$myloc/tmux/tmux.conf" "$HOME/.config/tmux/tmux.conf"
 linking "$myloc/foot/foot.init" "$HOME/.config/foot/foot.ini"
 linking "$myloc/bin" "$HOME/Work/bin"
 linking "$myloc/espanso" "$HOME/.config/"
 




unset linking
echo " DONE"
