# Options 
#set -g default-terminal "screen-256color"
set -g aggressive-resize on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-termite:RGB'
set-option -g set-clipboard on
# Enable mouse support
set -g mouse on

set -g mode-keys vi
set -g history-limit 10000
# Start windows and panes at 0, not 0
set -g base-index 1
setw -g pane-base-index 1

# Start with a default session name
set -g default-shell "$SHELL"

# automatically sets titles 
set -g set-titles on


# ------------------------- KEYBINDINGS -------------------------

setw -g pane-base-index 0
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix



# swap panes
unbind '{'
bind-key H swap-pane -D
unbind '}'
bind-key L swap-pane -U

# Improve pane switching with Vim-like keybindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up


# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Virtical split pane
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Horizontal aplit pane
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reloaded tmux config 
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Toggle  smallest and largest sizes if a window
bind F set -w window-size

# killing/Quiting Windows/panes 
bind x kill-pane                                 
bind q kill-window                              
bind Q kill-session                            

#plugind 

# URL Borwsing
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind b list-buffers
